metadata.json (before)
{
  "name": "puppet-gitlab_ci_runner",
  "version": "5.1.1-rc0",
  "author": "Vox Pupuli",
  "summary": "Installation and configuration of Gitlab CI Runner",
  "license": "Apache-2.0",
  "source": "https://github.com/voxpupuli/puppet-gitlab_ci_runner",
  "project_page": "https://github.com/voxpupuli/puppet-gitlab_ci_runner",
  "issues_url": "https://github.com/voxpupuli/puppet-gitlab_ci_runner/issues",
  "tags": [
    "git",
    "gitlab"
  ],
  "dependencies": [
    {
      "name": "puppetlabs/concat",
      "version_requirement": ">= 6.3.0 < 10.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.25.0 < 10.0.0"
    },
    {
      "name": "puppetlabs/apt",
      "version_requirement": ">= 6.3.0 < 10.0.0"
    },
    {
      "name": "puppetlabs/chocolatey",
      "version_requirement": ">= 8.0.0 < 10.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "8",
        "9"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "9"
      ]
    },
    {
      "operatingsystem": "Rocky",
      "operatingsystemrelease": [
        "8",
        "9"
      ]
    },
    {
      "operatingsystem": "AlmaLinux",
      "operatingsystemrelease": [
        "8",
        "9"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "8",
        "9"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "11"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "20.04",
        "22.04"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "12",
        "15"
      ]
    },
    {
      "operatingsystem": "windows",
      "operatingsystemrelease": [
        "2019",
        "2022",
        "2025"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 7.0.0 < 9.0.0"
    }
  ]
}

metadata.json (after)
{
  "name": "puppet-gitlab_ci_runner",
  "version": "5.1.1-rc0",
  "author": "Vox Pupuli",
  "summary": "Installation and configuration of Gitlab CI Runner",
  "license": "Apache-2.0",
  "source": "https://github.com/voxpupuli/puppet-gitlab_ci_runner",
  "project_page": "https://github.com/voxpupuli/puppet-gitlab_ci_runner",
  "issues_url": "https://github.com/voxpupuli/puppet-gitlab_ci_runner/issues",
  "tags": [
    "git",
    "gitlab"
  ],
  "dependencies": [
    {
      "name": "puppetlabs/concat",
      "version_requirement": ">= 6.3.0 < 10.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.25.0 < 10.0.0"
    },
    {
      "name": "puppetlabs/apt",
      "version_requirement": ">= 6.3.0 < 10.0.0"
    },
    {
      "name": "puppetlabs/chocolatey",
      "version_requirement": ">= 8.0.0 < 10.0.0"
    },
    {
      "name": "puppetlabs/registry",
      "version_requirement": ">= 5.0.0 < 10.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "8",
        "9"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "9"
      ]
    },
    {
      "operatingsystem": "Rocky",
      "operatingsystemrelease": [
        "8",
        "9"
      ]
    },
    {
      "operatingsystem": "AlmaLinux",
      "operatingsystemrelease": [
        "8",
        "9"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "8",
        "9"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "11"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "20.04",
        "22.04"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "12",
        "15"
      ]
    },
    {
      "operatingsystem": "windows",
      "operatingsystemrelease": [
        "2019",
        "2022",
        "2025"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 7.0.0 < 9.0.0"
    }
  ]
}

metadata.json (diff)
@@ -27,6 +27,10 @@
     {
       "name": "puppetlabs/chocolatey",
       "version_requirement": ">= 8.0.0 < 10.0.0"
+    },
+    {
+      "name": "puppetlabs/registry",
+      "version_requirement": ">= 5.0.0 < 10.0.0"
     }
   ],
   "operatingsystem_support": [
